spring.application.name=EmployeeCrudRestApi
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true